# JasperSoft

./: README.md  juegos.mv.db  juegos.trace.db  pom.xml
src/main/java/com/francisco/connection/: H2Connection.java  Main.java
src/main/java/help/: enlace  map_fil.jhm
src/main/java/help/html/: main.html  principal.html  secundaria.html
src/main/java/interfaces/: PantallaInicio.form  PantallaInicio.java
src/main/resources/: creadores.jasper  creadores.jrxml  jasperConParametro.jrxml  subinforme.jasper  subinforme.jrxml
